Practicum1/Variant5/MainWindow.xaml

<Window x:Class="Variant5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Variant5"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Х кг яблок" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="input1" HorizontalAlignment="Left" Height="23" Margin="10,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="156" PreviewTextInput="input1_PreviewTextInput"/>
        <Label Content="Стоимость Х кг яблок" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="input2" HorizontalAlignment="Left" Height="23" Margin="10,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="156" PreviewTextInput="input2_PreviewTextInput"/>
        <Label Content="Y кг яблок" HorizontalAlignment="Left" Margin="10,137,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="input3" HorizontalAlignment="Left" Height="23" Margin="10,168,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="156" PreviewTextInput="input3_PreviewTextInput"/>
        <Button Content="Вычислить стоимость" HorizontalAlignment="Left" Margin="10,209,0,0" VerticalAlignment="Top" Width="156" Click="Button_Click"/>
        <Label Name="cost" Content="" HorizontalAlignment="Left" Margin="10,245,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
